# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/myproject.dir/dependencies/volk.c.o
 /home/dunkhey/workspace/CXX/V-Toolbox/dependencies/volk.c
 /home/dunkhey/workspace/CXX/V-Toolbox/dependencies/volk.h
CMakeFiles/myproject.dir/samples/main.cpp.o
 ../dependencies/volk.h
 ../include/core/VtDevices.hpp
 ../include/core/VtInstance.hpp
 ../include/core/VtSwapchain.hpp
 ../include/core/VtWindow.hpp
 ../include/core/graphics/VtImage.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/samples/main.cpp
CMakeFiles/myproject.dir/src/core/VtDevices.cpp.o
 ../dependencies/volk.h
 ../include/core/VtDevices.hpp
 ../include/core/VtInstance.hpp
 ../include/core/VtWindow.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/VtDevices.cpp
CMakeFiles/myproject.dir/src/core/VtInstance.cpp.o
 ../dependencies/volk.h
 ../include/core/VtInstance.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/VtInstance.cpp
CMakeFiles/myproject.dir/src/core/VtSwapchain.cpp.o
 ../dependencies/volk.h
 ../include/core/VtDevices.hpp
 ../include/core/VtInstance.hpp
 ../include/core/VtSwapchain.hpp
 ../include/core/VtWindow.hpp
 ../include/core/graphics/VtImage.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/VtSwapchain.cpp
CMakeFiles/myproject.dir/src/core/VtWindow.cpp.o
 ../dependencies/volk.h
 ../include/core/VtInstance.hpp
 ../include/core/VtWindow.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/VtWindow.cpp
CMakeFiles/myproject.dir/src/core/graphics/VtBuffer.cpp.o
 ../dependencies/volk.h
 ../include/core/VtDevices.hpp
 ../include/core/VtInstance.hpp
 ../include/core/VtWindow.hpp
 ../include/core/graphics/VtBuffer.hpp
 ../include/core/graphics/VtImage.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/graphics/VtBuffer.cpp
CMakeFiles/myproject.dir/src/core/graphics/VtImage.cpp.o
 ../dependencies/stb_image.h
 ../dependencies/volk.h
 ../include/core/VtDevices.hpp
 ../include/core/VtInstance.hpp
 ../include/core/VtWindow.hpp
 ../include/core/graphics/VtBuffer.hpp
 ../include/core/graphics/VtImage.hpp
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/graphics/VtImage.cpp
CMakeFiles/myproject.dir/src/core/util/VtUtil.cpp.o
 ../dependencies/volk.h
 ../include/core/io/VtLogHandler.hpp
 ../include/core/util/VtUtil.hpp
 /home/dunkhey/workspace/CXX/V-Toolbox/src/core/util/VtUtil.cpp
